BASE_URL="https://girls4stem.uv.es/#/expertaStem#expertsCards"
USER_AGENT=""

CSV_FILENAME="experts.csv"
CSV_HEADERS="name;first_last_name;second_last_name;job;job_field;company;biography"

JDBC_DRIVER="org.mariadb.jdbc.Driver"
DB_URL="localhost"
DB_PORT="3306"
DATABASE="girls4stem"
USER="root"
PASS="DawLab"

EXPERTS_TABLE="experts"